# задача 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

try:
    a = int(input("Введите номер дня недели от 1 до 7: "))
    if a == 6 or a == 7:
        print('Это выходной день.')
    elif 0 < a <= 5:
        print('Это рабочий день')
    else:
        print("Некорреткное число.")
except:
    print("Введены некорректные данные!")


# задача 2. Напишите программу для. проверки истинности
# утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in True, False:
    for y in True, False:
        for z in True, False:
            if not (x or y or z) == ((not (x)) and (not (y)) and (not (z))):
                print(f'True if x = {x}, y = {y}, z = {z}')
            else:
                print("No")

# задача 3. Напишите программу, которая принимает
# на вход координаты точки (X и Y), и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

try:
    x = int(input("Введите координату x: "))
    y = int(input("Введите координату y: "))
    if x > 0 and y > 0:
        print("Точка находится в 1 четверти плоскости")
    elif x > 0 and y < 0:
        print("Точка находится во 2 четверти плоскости")
    elif x < 0 and y < 0:
        print("Точка находится в 3 четверти плоскости")
    else:
        print("Точка находится в 4 четверти плоскости")
except:
    print("Введены некорректные данные!")
