# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратомдругого.
# *Примеры: *
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет

# try:
#     a = int(input("Введите первое число: "))
#     b = int(input("Введите второе число: "))
#
#     if (a * a == b) or (b * b == a):
#         print ("да")
#     else:
#         print("нет")
# except:
#     print("Введены некорректные данные!")


# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# a=[]
# for b in range(5):
#     a.append(int(input("Введите число: ")))
# max = a[0]
# min = a[0]
# min_i = 0
# max_i = 0
# avg = 0
# for i in range(5):
#     if a[i] > max:
#         max = a[i]
#         max_i = i
#     if a[i] < min:
#         min = a[i]
#         min_i = i
#     avg += a[i]
# print(f'max = {max}')
# print(f'min = {min}')
# print(f'max_i = {max_i}')
# print(f'min_i = {min_i}')
# print(f'Среднее = {avg/5}')

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры: *
#
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# a = abs(int(input("Введите число: ")))
# print(list(range  (-a, a + 1)))

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры: *
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3

# a = float(input("Введите число: "))
# if a % 1 == 0:
#     print("Нет")
# else:
#     b = int(a * 10 % 10)
#     print(b)


# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# a = int(input("Введите число: "))
# if ((a % 5 == 0 and a % 10 == 0) or a % 15 == 0) and not a % 30 == 0:
#     print('Yes')
# else:
#     print('No')

# Задача 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in True, False:
    for y in True, False:
        for z in True, False:
            if not(x or y or z) == ((not(x)) and (not(y)) and (not(z))):
                print(f'True if x = {x}, y = {y}, z = {z}')
            else:
                print("No")


